[loggers]
keys=root,JSONDealer,StockProvider,PortfolioProvider,CompanyFilteration

[handlers]
keys=consoleHandler

[formatters]
keys=extend,simple

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_JSONDealer]
level=INFO
handlers=consoleHandler
qualname=JSONDealer
propagate=0

[logger_StockProvider]
level=INFO
handlers=consoleHandler
qualname=StockProvider
propagate=0

[logger_PortfolioProvider]
level=INFO
handlers=consoleHandler
qualname=PortfolioProvider
propagate=0

[logger_CompanyFilteration]
level=INFO
handlers=consoleHandler
qualname=CompanyFilteration
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s

[version]
keys='1.0.0'
