[loggers]
keys=root,JSONDealer,StockProvider,PortfolioProvider,CompanyFilteration

[handlers]
keys=consoleHandler, file

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_JSONDealer]
level=INFO
handlers=consoleHandler
qualname=JSONDealer
propagate=0

[logger_StockProvider]
level=INFO
handlers=consoleHandler
qualname=StockProvider
propagate=0

[logger_PortfolioProvider]
level=INFO
handlers=consoleHandler
qualname=PortfolioProvider
propagate=0

[logger_CompanyFilteration]
level=INFO
handlers=consoleHandler
qualname=CompanyFilteration
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s

[handler_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=extend
level=DEBUG
args=('logs/coreProcess.log','w')

[version]
keys='1.0.0'
