[loggers]
keys=root,ApiManager

[handlers]
keys=consoleHandler, file

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler, file

[logger_ApiManager]
level=INFO
handlers=consoleHandler, file
qualname=ApiManager
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s

[handler_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=10
formatter=extend
maxBytes=102400
level=DEBUG
args=('logs/coreProcess.log','w')

[version]
keys='2.0.0'
